{
    "ownerNumber": "18254857668@s.whatsapp.net",
    "ownerName": "DZ STORE",
    "botName": "AFABOTZ",
    "footer": "AFA",
    "sessionName": "kayy-md",
    "pathimg": "./media/logo.jpg",
    "lolkey": "Atakbotz",
    "instagram": "https://instagram.com/dhilzz.storee",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 9999,
        "user": 15
    },
    "sticker": {
        "packname": "Created By",
        "author": "AFAXD"
    }
}
